* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
:root {
    --main-color:#10cab7;
    --sd-color:#2c4755;
    --main-background:#f6f6f6;
}
header {
    display: flex;
    justify-content: center;
}
header .header-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}
header .header-container .logo img {
    width: 25%;
}
header .header-container .menu {
    position: relative;
}
header .header-container .menu .bars {
    width: 30px;
}
header .header-container .menu .bars span {
    width: 100%;
    height: 5px;
    margin-bottom: 4px;
    background-color: var(--sd-color);
    display: block;
    border-radius: 15px;
}
header .header-container .menu ul {
    /* display: none; */
    background-color: #ebebeb;
    position: absolute;
    top: 150%;
    right: 0;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0px 20px 100px -30px gray;
    display: none;
}
header .header-container .menu ul li a {
    padding:15px 10px;
    display: block;
    transition: 0.4s;
    color: rgb(95, 95, 95);
}
header .header-container .menu ul li:hover a {
    padding-left:20px;
}
header .header-container .menu ul::before {
    content: "";
    position: absolute;
    border-width: 13px;
    border-style: solid;
    border-color: transparent transparent #ebebeb transparent;
    top: -13%;
    right: 1%;
}
header .header-container .menu ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(202, 199, 199);
}
header .header-container .menu:hover ul {
    display: block;
}
.hello .hello-container {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hello .hello-container h1 {
    color: var(--main-color);
    font-size: 3em;
    line-height: 2em;
}
.hello .hello-container p {
    font-size: 1.2em;
    width: 300px;
    text-align: center;
    line-height: 1.5em;
}
.feat {
    background-color:var(--main-background);
    display: flex;
    justify-content: center;
    align-items: center;
}
.feat .feat-container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    width: 70%;
    text-align: center;
    align-items: center;
    background-color: #f6f6f6;
    padding: 10vh 0;
}
.feat .feat-container i {
    color: var(--main-color);
    font-size: 3em;
}
.feat .feat-container h4 {
    font-size: 1.3em;
    font-weight: 800;
    padding: 30px 0;
}
.feat .feat-container p {
    line-height: 1.9;
    color: #777;
}
.service {
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
}
.service .service-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0 100px 0;
}
.service .service-container .title-service {
    text-align: center;
}
.service .service-container .title-service h2 {
    color: #ebeced;
    font-size: 6em;
    letter-spacing: -5px;
    font-weight: 800;
}
.service .service-container .title-service p {
    color: #777;
    font-size: 1.5em;
    margin-top: -35px;
}
.service .service-container .details-service {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.service .service-container .details-service .column .ex {
    margin-bottom: 40px;
}
.service .service-container .details-service .column .top-col {
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.service .service-container .details-service .column .col-content {
    width: 85%;
}
.service .service-container .details-service .column i {
    font-size: 2em;
    color: var(--main-color);
}
.service .service-container .details-service .column h4 {
    font-size: larger;
    padding-bottom: 30px;
}
.service .service-container .details-service .column p {
    color: #777;
    line-height: 1.7;
}
.service .service-container .details-service img {
    width: 270px;
}
.service .service-container .details-service .column-image {
    position: relative;
}
.service .service-container .details-service .column-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 450px;
    right: -20%;
    top: -12%;
    background-color: #2c4755;
    z-index: -1;
}
.portfolio {
    background-color:var(--main-background) ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
}
.portfolio .portfolio-container {
    width: 70%;
    margin: 50px 0 100px 0;
}
.portfolio .portfolio-container .portfolio-title {
    text-align: center;
    margin-bottom: 50px;
}
.portfolio .portfolio-container .portfolio-title h2 {
    color: #ebeced;
    font-size: 6em;
    letter-spacing: -5px;
    font-weight: 800;
}
.portfolio .portfolio-container .portfolio-title p {
    color: #777;
    font-size: 1.4em;
    margin-top: -35px;
}
.portfolio .portfolio-container .cards {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}
.portfolio .portfolio-container .cards .card {
    background-color: white;
}
.portfolio .portfolio-container .cards .card img {
    width: 100%;
}
.portfolio .portfolio-container .cards .card .card-title {
    padding: 20px;
}
.portfolio .portfolio-container .cards .card .card-title h5 {
    font-size: larger;
    font-weight: 600;
    padding-bottom:20px ;
}
.portfolio .portfolio-container .cards .card .card-title p {
    color: #777;
    font-size: large;
    line-height: 1.7;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
}
.about .about-container {
    width: 70%;
    margin: 50px 0 100px 0;
}
.about .about-container .about-title {
    text-align: center;
    margin-bottom: 100px;
}
.about .about-container .about-title h2 {
    color: #ebeced;
    font-size: 6em;
    letter-spacing: -5px;
    font-weight: 800;
}
.about .about-container .about-title p {
    color: #777;
    font-size: 1.5em;
    margin-top: -35px;
}
.about .about-container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-container .about-content .about-image {
    width: 250px;
    position: relative;
}
.about .about-container .about-content .about-image img {
    width: 100%;
}
.about .about-container .about-content .about-details {
    flex-basis: calc(100% - 500px);
}
.about .about-container .about-content .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 47vh;
    background-color: #ebeced;
    top: -4vh;
    left: -20px;
    z-index: -1;
}
.about .about-container .about-content .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height:32vh;
    top: -4vh;
    right: -150px;
    z-index: -1;
    border-left: 80px solid #2c4755;
    border-bottom: 80px solid #2c4755;
}
.about .about-container .about-content .about-details p {
    line-height: 1.7;
    color: #777;
}
.about .about-container .about-content .about-details .top-para p {
    color: black; 
    font-weight: 600;
    margin-bottom: 40px;
}
.about .about-container .about-content .about-details .bottom-para p {
    margin-top: 30px;
}
.about .about-container .about-content .about-details hr {
    width: 50%;
    border-color: #2c4755;
}
.contact {
    background-color:var(--main-background) ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
}
.contact .contact-container {
    width: 70%;
    margin: 50px 0 100px 0;
    text-align: center;
}
.contact .contact-container .contact-title {
    margin-bottom: 50px;
}
.contact .contact-container .contact-title h2 {
    color: #ebeced;
    font-size: 6em;
    letter-spacing: -5px;
    font-weight: 800;
}
.contact .contact-container .contact-title p {
    color: #777;
    font-size: 1.4em;
    margin-top: -35px;
}
.contact .contact-container .contact-content p {
    font-size: 2em;
    font-weight: 800;
    color: #2c4755;
    padding: 10px 0;
}
.contact .contact-container .contact-content a {
    display: inline-block;
    font-size: 2em;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-container .icons {
    padding: 20px 0 0 0;
}
.contact .contact-container .icons i {
    padding: 0 5px ;
}
footer {
    background-color: #2c4755;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    color: white;
}
footer .footer-container {
    width: 70%;
    margin: 30px 0 30px 0;
    text-align: center;
    font-size: larger;
}
footer .footer-container span {
    color: var(--main-color);
}